spring.application.name=LibrarySpringBootApplication
server.port=8087
info.developer.name=Vishnu Nair
info.developer.email=vishnu-nair@microsoft.com
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/vishnu
spring.datasource.url=jdbc:mysql://localhost:3306/librarydatabasenew?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver